<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(71, 65, 65);
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        }
        .item{
            border: 3px solid black;
            background-color: rgb(85, 85, 208);
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">G</div>
        <div class="item">A</div>
        <div class="item">N</div>
        <div class="item">G</div>
        <div class="item">A</div>
        <div class="item">P</div>
        <div class="item">A</div>
        <div class="item">N</div>
        <div class="item">K</div>
        <div class="item">A</div>
        <div class="item">J</div>
    </div>
</body>
</html>